<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>

<body>
    <div class="start">
        <h1>Sudoku Game</h1>
        <button id="easy">Easy</button>
        <button id="medium">Medium</button>
        <button id="hard">Hard</button>
    </div>

    <div class="container">
        <h1>Sudoku Game</h1>

        <div class="header">
            <p>Mistakes <span id="mistakes">0</span></p>
            <p>Timer <span id="time">00:00</span></p>
        </div>

        <!-- 9x9 board -->
        <div class="board"></div>

        <!-- nmbers 1-9 -->
        <div class="numbers"></div>
        <button id="erase">Erase</button>
        <button id="reset">Reset</button>
    </div>


    <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal2 -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Thanks for Playing Sudoku Game</h2>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</body>

</html>